<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shivampokhriyal/Documents/TextView/TextViewSize.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=3581&amp;EndingColumnNumber=7&amp;EndingLineNumber=93&amp;StartingColumnNumber=76&amp;StartingLineNumber=92&amp;Timestamp=582312598.2082241"
         lockedSize = "{388, 105}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
